# RouletteSimulator

./: RouletteSimulator.sln  RouletteSimulator.sln.DotSettings
Domain/: Domain.csproj
Domain/Bets/: Bet.cs
Domain/Exceptions/: NotEnoughBalanceException.cs
Domain/Games/: Game.cs  RouletteType.cs
Domain/Layout/: Field.cs  Layout.cs
Domain/Layouts/: Field.cs  Layout.cs
Domain/Numbers/: Number.cs
Domain/Players/: Player.cs
Domain/Shared/: RouletteType.cs
Domain/Wheel/: Wheel.cs
Domain/Wheels/: Wheel.cs
DomainTests/: DomainTests.csproj  Usings.cs
DomainTests/BetsTests/: BetsTests.cs
DomainTests/GameTests/: GameTests.cs
DomainTests/LayoutTests/: FieldTests.cs  LayoutTests.cs
DomainTests/NumbersTests/: NumberConstantsTests.cs
DomainTests/PlayerTests/: PlayerTests.cs
DomainTests/WheelTests/: WheelTests.cs
Game.Manager/: Game.cs
TestUtilities/: AutoNSubstituteAttribute.cs  AutoPropertyDataAttribute.cs  TestUtilities.csproj
TestUtilities/Helpers/: GameTestsHelpers.cs  LayoutTestsHelpers.cs  NumberHelpers.cs
UseCases/: UseCases.csproj
UseCases/Bets/: Bets.cs  PayoutBetsIUseCase.cs  PlaceBetUseCase.cs
UseCases/Games/: InitializeGameUseCase.cs
UseCases/Layouts/: CreateLayoutUseCase.cs
UseCases/Players/: AddPlayerUseCase.cs  CreatePlayerUseCase.cs
UseCases/Wheel/: Wheel.cs
UseCases/Wheels/: CreateWheelUseCase.cs  SpinWheelUseCase.cs
UseCasesTests/: UseCasesTests.csproj  Usings.cs
UseCasesTests/GameTests/: InitializeGameUseCaseTests.cs  (+1 more)
WheelEngine.IntegrationTests/: WheelEngine.IntegrationTests.csproj
(+64 files in other folders)
